{
  "name": "@juztuz/burner-email-validator",
  "version": "1.0.1",
  "description": "Email validation library that detects disposable/burner email addresses",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src/data"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "scrape": "npx tsx scripts/scrape-domains.ts",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juztuz/burner-email-validator.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "email",
    "validation",
    "disposable",
    "burner",
    "temporary",
    "spam"
  ],
  "author": "Juztuz",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "node-email-verifier": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "puppeteer": "^21.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
